# spring-jpa-transactions

./: HELP.md  README-MARIA-DB.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: SpringJpaTransactions.java
src/main/java/com/example/demo/controllers/: UserController.java
src/main/java/com/example/demo/repo/: User.java  UserRepository.java
src/main/java/com/example/demo/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: add-user.html  index.html
